{
  "name": "cortex-debug-mcp",
  "displayName": "Cortex Debug MCP",
  "description": "VS Code extension for exposing Cortex-Debug / PlatformIO debug capabilities to MCP clients through stdio.",
  "version": "1.4.0",
  "publisher": "yuelongzhang",
  "author": "yuelong.zhang",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrAlexZhang/cortex-debug-MCP-server"
  },
  "homepage": "https://github.com/MrAlexZhang/cortex-debug-MCP-server",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "cortex-debug",
    "mcp",
    "claude",
    "stm32",
    "embedded",
    "arm",
    "debug"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDebugType:cortex-debug",
    "onDebugType:platformio-debug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cortex-debug-mcp.startServer",
        "title": "Cortex Debug MCP: Start Bridge Server"
      },
      {
        "command": "cortex-debug-mcp.stopServer",
        "title": "Cortex Debug MCP: Stop Bridge Server"
      },
      {
        "command": "cortex-debug-mcp.showStatus",
        "title": "Cortex Debug MCP: Show Server Status"
      },
      {
        "command": "cortex-debug-mcp.cleanDebugState",
        "title": "Cortex Debug MCP: Clean Debug State"
      },
      {
        "command": "cortex-debug-mcp.openPeripheralTester",
        "title": "Cortex Debug MCP: Open Peripheral Tester",
        "icon": "$(circuit-board)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cortex-debug-mcp.openPeripheralTester",
          "group": "navigation",
          "when": "cortexDebugMcpRunning"
        }
      ]
    },
    "configuration": {
      "title": "Cortex Debug MCP",
      "properties": {
        "cortexDebugMcp.port": {
          "type": "number",
          "default": 7580,
          "description": "Internal localhost port for the bridge backend used by the bundled stdio proxy. If the port is busy, the extension tries the next available port automatically."
        },
        "cortexDebugMcp.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the bridge backend when a Cortex-Debug or PlatformIO debug session starts."
        },
        "cortexDebugMcp.autoManageDebugSession": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start a supported debug session when MCP tools require one, and stop MCP-managed sessions when the bridge stops. Default is manual debug session control."
        },
        "cortexDebugMcp.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Log verbosity in the Output panel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p . --noEmit",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies",
    "install-ext": "code --install-extension cortex-debug-mcp-1.4.0.vsix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.0"
  }
}
